# bushub-cloud

./: .java-version  pom.xml
bushub-booking/: Dockerfile  HELP.md  pom.xml
bushub-booking/src/main/java/com/bushub/booking/: BushubBookingApplication.java
bushub-booking/src/main/java/com/bushub/booking/config/: PersistenceConfig.java
bushub-booking/src/main/java/com/bushub/booking/config/datasource/: PersistenceConfig.java
bushub-booking/src/main/java/com/bushub/booking/config/security/: BookingOAuth2ResourceServerConfig.java  OAuth2ResourceServerSecurityConfig.java
bushub-booking/src/main/java/com/bushub/booking/customer/: Customer.java  CustomerController.java  CustomerRepository.java  CustomerService.java
bushub-booking/src/main/java/com/bushub/booking/customer/info/: Customer.java  CustomerController.java  CustomerRepository.java  CustomerService.java
bushub-booking/src/main/java/com/bushub/booking/customer/trip/: CustomerBookingClient.java  CustomerBookingService.java  CustomerTrip.java  CustomerTripController.java  CustomerTripRepository.java  CustomerTripService.java
bushub-booking/src/main/java/com/bushub/booking/trip/: CustomerBookingClient.java  CustomerTrip.java  CustomerTripController.java  CustomerTripRepository.java  CustomerTripService.java
bushub-booking/src/main/java/com/bushub/booking/util/http/: CustomHttpConfig.java
bushub-booking/src/main/resources/: application-local.yml  application.yml
bushub-booking/src/main/resources/schema/0.0.1/: V0.0.1.1678403043.069__"customer_migration".sql  V0.0.1.1678492510.832__"customer_trip".sql
bushub-booking/src/test/java/com/bushub/booking/: BushubBookingApplicationTests.java
bushub-commons/: pom.xml
bushub-commons/src/main/java/com/bushub/commons/filter/: CorrelationFilterUtils.java
bushub-commons/src/main/java/com/bushub/commons/security/auth/: UserJwtAuthentication.java
bushub-commons/src/main/java/com/bushub/commons/security/jwt/: BushubJwtAuthConverter.java
bushub-commons/src/main/java/com/bushub/commons/trip/: CustomerBookedTrip.java
bushub-commons/src/main/java/com/bushub/commons/user/: UserRole.java
bushub-commons/src/main/java/com/bushub/commons/user/context/: UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
bushub-commons/src/main/java/io/pipecrafts/commons/data/page/: PageCriteria.java  PageData.java
bushub-commons/src/main/java/io/pipecrafts/commons/jooq/: BHPrefixGeneratorStrategy.java
bushub-commons/src/main/java/io/pipecrafts/commons/tools/error/: BhDuplicateResourceException.java  BhErrorCode.java  BhException.java  BhResourceNotFoundException.java  ErrorResponse.java
bushub-commons/src/main/java/io/pipecrafts/commons/tools/logging/: MDCParam.java
bushub-config/: Dockerfile  HELP.md  pom.xml
bushub-config/src/main/java/com/bushub/config/: BushubConfigApplication.java
bushub-config/src/main/java/io/pipecrafts/bhconfig/: BushubConfigApplication.java
bushub-config/src/main/resources/: application.yml
bushub-config/src/test/java/com/bushub/config/: BushubConfigApplicationTests.java
bushub-config/src/test/java/io/pipecrafts/bhconfig/: BushubConfigApplicationTests.java
bushub-core/: HELP.md  pom.xml
bushub-core/src/main/java/com/bushub/core/: BushubCoreApplication.java
bushub-core/src/main/java/com/bushub/core/bus/: Bus.java  BusController.java  BusRepository.java  BusService.java  BusType.java
bushub-core/src/main/java/com/bushub/core/config/datasource/: PersistenceConfig.java
bushub-core/src/main/java/com/bushub/core/config/security/: CoreOAuth2ResourceServerConfig.java  PublicRequestMatcher.java
bushub-core/src/main/java/com/bushub/core/management/user/: User.java  UserController.java
bushub-core/src/main/java/com/bushub/core/pricing/: Pricing.java
bushub-core/src/main/java/com/bushub/core/reservation/: ReservationController.java
bushub-core/src/main/java/com/bushub/core/reservation/auth/: ReservationPublicRequestMatcher.java
bushub-core/src/main/java/com/bushub/core/reservation/booking/: Booking.java  BookingController.java  BookingOutput.java  BookingRepository.java  BookingService.java  BookingView.java  CustomerTripConverter.java
bushub-core/src/main/java/com/bushub/core/reservation/route/: Route.java  RouteController.java
bushub-core/src/main/java/com/bushub/core/reservation/schedule/: Schedule.java  ScheduleController.java  ScheduleRepository.java  ScheduleService.java
bushub-core/src/main/java/com/bushub/core/reservation/trip/: Trip.java  (+3 more)
bushub-core/src/main/java/io/pipecrafts/core/: BushubCoreApplication.java
bushub-core/src/main/java/io/pipecrafts/core/fleet/: BusJooqUtil.java
bushub-core/src/main/java/io/pipecrafts/core/trp/: PricingService.java  ScheduleService.java  TripService.java
bushub-core/src/main/resources/: application-local.yml  application.yml
bushub-core/src/main/resources/schema/0.0.1/: V0.0.1.1675864250.474__bus_migration.sql  V0.0.1.1675864331.715__user_migration.sql  V0.0.1.1677329930.083__trip_entities.sql  V0.0.1.1677418740.712__trip_entities_update.sql  V0.0.1.1677419237.319__initial_data_insertion.sql  V0.0.1.1678403457.946__"booking_reference_number".sql  V0.0.1.1678668694.095__"trip_code".sql  V0.0.1.1725455365.225__"flt_init".sql  V0.0.1.1725455661.871__"trip_init".sql  V0.0.1.1726579601.659__"trip_drop_fare".sql  V0.0.1.1726584796.433__"booking_fare_alteration".sql  V0.0.1.1726662415.947__"bus_alter".sql
bushub-core/src/test/java/io/pipecrafts/core/: BushubCoreApplicationTests.java
bushub-core/src/test/resources/: application.yml
bushub-discovery/: Dockerfile  HELP.md  pom.xml
bushub-discovery/src/main/java/com/bushub/discovery/: BushubDiscoveryApplication.java
bushub-discovery/src/main/resources/: application.yml
bushub-discovery/src/test/java/com/bushub/discovery/: BushubDiscoveryApplicationTests.java
bushub-documentation/: pom.xml
bushub-security/: pom.xml
bushub-security/src/main/java/com/bushub/security/auth/: UserJwtAuthentication.java
bushub-security/src/main/java/com/bushub/security/jwt/: BushubJwtAuthConverter.java
(+54 files in other folders)
