<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bushub</groupId>
  <artifactId>bushub-cloud</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>bushub-cloud</name>
  <packaging>pom</packaging>

  <modules>
    <module>bushub-core</module>
    <module>bushub-config</module>
    <module>bushub-discovery</module>
  </modules>
</project>
