<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.pipecrafts</groupId>
  <artifactId>bushub-core</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>bushub-core</name>
  <description>bushub-core</description>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.4.4</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <properties>
    <java.version>21</java.version>
    <spring-modulith.version>1.2.1</spring-modulith.version>
    <jooq.version>3.20.3</jooq.version>
    <bh-commons.version>0.0.1-SNAPSHOT</bh-commons.version>
    <bh-doc.version>0.0.1-SNAPSHOT</bh-doc.version>
    <therapi-runtime-javadoc.version>0.15.0</therapi-runtime-javadoc.version>


    <testcontainers-jooq-codegen-maven-plugin.version>0.0.4</testcontainers-jooq-codegen-maven-plugin.version>
  </properties>


  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.modulith</groupId>
        <artifactId>spring-modulith-bom</artifactId>
        <version>${spring-modulith.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-jooq</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
<!--    <dependency>-->
<!--      <groupId>org.springframework.modulith</groupId>-->
<!--      <artifactId>spring-modulith-starter-core</artifactId>-->
<!--    </dependency>-->

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-devtools</artifactId>
      <scope>runtime</scope>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-database-postgresql</artifactId>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
    </dependency>
    <dependency>
      <groupId>com.zaxxer</groupId>
      <artifactId>HikariCP</artifactId>
    </dependency>


    <dependency>
      <groupId>io.pipecrafts</groupId>
      <artifactId>bushub-commons</artifactId>
      <version>${bh-commons.version}</version>
    </dependency>
    <dependency>
      <groupId>io.pipecrafts</groupId>
      <artifactId>bushub-documentation</artifactId>
      <version>${bh-doc.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.modulith</groupId>
      <artifactId>spring-modulith-actuator</artifactId>
      <scope>runtime</scope>
    </dependency>
<!--    <dependency>-->
<!--      <groupId>org.springframework.modulith</groupId>-->
<!--      <artifactId>spring-modulith-observability</artifactId>-->
<!--      <scope>runtime</scope>-->
<!--    </dependency>-->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.17.0</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-webflux</artifactId>
      <scope>test</scope>
    </dependency>


    <!--    <dependency>-->
<!--      <groupId>org.springframework.modulith</groupId>-->
<!--      <artifactId>spring-modulith-starter-test</artifactId>-->
<!--      <scope>test</scope>-->
<!--    </dependency>-->

    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>postgresql</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
            </exclude>
          </excludes>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.gmaven</groupId>
        <artifactId>groovy-maven-plugin</artifactId>
        <version>2.1.1</version>
        <executions>
          <execution>
            <id>create-migration</id>
            <goals>
              <goal>execute</goal>
            </goals>
            <configuration>
              <source>file:///${project.basedir}/src/main/resources/schema/create-migration.groovy</source>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.testcontainers</groupId>
        <artifactId>testcontainers-jooq-codegen-maven-plugin</artifactId>
        <version>${testcontainers-jooq-codegen-maven-plugin.version}</version>
        <dependencies>
          <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
            <version>${testcontainers.version}</version>
          </dependency>
          <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
<!--            <version>${postgresql.version}</version>-->
            <version>42.7.4</version>
          </dependency>

        </dependencies>

        <executions>
          <execution>
            <!--            <id>generate-jooq-sources</id>-->
            <id>default-cli</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <phase>generate-sources</phase>
          </execution>
        </executions>

        <configuration>
          <database>
            <type>POSTGRES</type>
            <containerImage>postgres:16-alpine</containerImage>
          </database>
          <flyway>
            <locations>filesystem:src/main/resources/schema</locations>
          </flyway>
          <jooq>
            <generator>
              <database>
                <includes>.*</includes>
                <excludes>
                  flyway_schema_history
                  | pg_catalog.*
                  | information_schema.*
                </excludes>

                <forcedTypes>
                  <forcedType>
                    <userType>io.pipecrafts.commons.core.flt.bus.BusType</userType>
                    <enumConverter>true</enumConverter>
                    <includeExpression>.*.BUS_TYPE</includeExpression>
                  </forcedType>

                  <forcedType>
                    <userType>io.pipecrafts.commons.core.trp.domain.TripStatus</userType>
                    <enumConverter>true</enumConverter>
                    <includeExpression>.*TRIP.STATUS</includeExpression>
                  </forcedType>

                  <forcedType>
                    <userType>io.pipecrafts.commons.core.trp.bkg.BookingStatus</userType>
                    <enumConverter>true</enumConverter>
                    <includeExpression>.*BOOKING.STATUS</includeExpression>
                  </forcedType>

                </forcedTypes>

              </database>
              <target>
                <packageName>io.pipecrafts.core.jooq</packageName>
                <directory>target/generated-sources/jooq</directory>
              </target>
              <strategy>
                <name>io.pipecrafts.commons.jooq.BHPrefixGeneratorStrategy</name>
              </strategy>
            </generator>
          </jooq>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <annotationProcessorPaths>
            <path>
              <groupId>com.github.therapi</groupId>
              <artifactId>therapi-runtime-javadoc-scribe</artifactId>
              <version>0.15.0</version>
            </path>
          </annotationProcessorPaths>
        </configuration>
      </plugin>


      <!--   Workaround   -->
      <!--  https://stackoverflow.com/questions/79256929/lombok-annotations-not-working-in-spring-boot-project-java-21    -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <annotationProcessorPaths>
            <path>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
              <version>1.18.36</version>
            </path>
          </annotationProcessorPaths>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <annotationProcessorPaths>
            <path>
              <groupId>com.github.therapi</groupId>
              <artifactId>therapi-runtime-javadoc-scribe</artifactId>
              <version>${therapi-runtime-javadoc.version}</version>
            </path>
            <path>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
              <version>${lombok.version}</version>
            </path>
          </annotationProcessorPaths>
        </configuration>
      </plugin>

    </plugins>
  </build>

</project>
